SMTP_HOST=your_smtp_host
SMTP_USERNAME=your_email@example.com
SMTP_PASSWORD=your_email_password
SMTP_PORT=587
SMTP_SECURE=tls
MAIL_FROM_NAME="Your Name or Company"
MAIL_TO_ADDRESS=recipient@example.com
MAIL_SUBJECT="Subject of the Email"
SMTP_DEBUG_LEVEL=0
SMTP_TIMEOUT=5
